{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "moduleResolution": "node",
        // Proto compiler make files with any as return value
        "noImplicitAny": false
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*", "tests"]
}
